[tox]
envlist = py36,py37
skipsdist=True

[testenv]
whitelist_externals = make
deps =
    -rrequirements.txt
    -rrequirements-devel.txt
commands =
    make clean
    python -m flake8 {env:MODULE}
    python -m mypy {env:MODULE}
    python -m pylint --rcfile .pylintrc {env:MODULE}
setenv =
    MYPYPATH=stubs
    MODULE=fxwebgen
